<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.uoit.csci4100u.workplace_app.ChatActivity">

    <ListView
        android:id="@+id/messageFeed"
        android:dividerHeight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@color/list_view_divider"
        android:scrollbars="none"
        android:layout_above="@+id/message_create"/>

    <LinearLayout
        android:id="@+id/message_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:paddingBottom="2sp"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/userMessage"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>

        <ImageButton
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="handlePostMessage"
            android:text="@string/send_message"
            android:background="@mipmap/send_icon" />
    </LinearLayout>

</RelativeLayout>
