<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.uoit.csci4100u.workplace_app.CompanyManagement">


    <ImageView
        android:id="@+id/manage_logo"
        android:layout_marginTop="75dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@mipmap/app_logo"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_below="@id/manage_logo"
        android:weightSum="6">

        <EditText
            android:id="@+id/newMemberEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="20dp"
            android:hint="@string/member_email"
            android:inputType="textEmailAddress"
            android:layout_weight="4"/>

        <Button
            android:id="@+id/btnAddMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="handleAddMember"
            android:text="@string/add_member"
            android:layout_weight="2"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/adminFeatures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/edit_email">


        <LinearLayout
            android:id="@+id/add_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="6">

            <EditText
                android:id="@+id/newChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:hint="@string/chat_title"
                android:inputType="textEmailAddress"
                android:layout_weight="4" />

                <Button
                    android:id="@+id/btnNewChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="handleAddChatRoom"
                    android:text="@string/add_chat"
                    android:layout_weight="2" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_announcement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="6">

            <EditText
                android:id="@+id/newAnnouncement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:hint="@string/new_announcement"
                android:inputType="textEmailAddress"
                android:layout_weight="4" />

            <Button
                android:id="@+id/btnNewAnnouncement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="handleAddAnnouncement"
                android:text="@string/add_announcement"
                android:layout_weight="2" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btnDeleteCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="handleDeleteCompany"
        android:text="@string/delete_company"
        android:textStyle="bold"
        android:layout_below="@id/adminFeatures"/>


</RelativeLayout>
