<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <CalendarView
        android:id="@+id/shift_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dddddd"
        android:layout_alignParentTop="true">

    </CalendarView>

    <TextView
        android:id="@+id/textview_shifts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shifts"
        android:textStyle="bold"
        android:textSize="26sp"
        android:layout_below="@+id/shift_calendar"
        android:gravity="center"/>


    <ListView
        android:id="@+id/shift_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_shifts"
        android:listSelector="@drawable/shift_background_clicked">

    </ListView>

    <ImageButton
        android:id="@+id/add_shift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/add_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="#ffffff"
        android:layout_margin="5dp"
        android:onClick="newShift"/>

</RelativeLayout>