<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/shift_selector">

        <TextView
            android:id="@+id/shift_item_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/name"
            android:gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/shift_item_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/time"
            android:gravity="center"
            android:layout_margin="10dp"/>


    </LinearLayout>

</RelativeLayout>