<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/email"
            android:gravity="center"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/loginEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/password"
            android:gravity="center"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/loginPass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/password"
            android:gravity="center"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:onClick="handleLogin"
                android:text="@string/logIn"/>

            <Button
                android:id="@+id/btnSignup"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:onClick="handleSignUp"
                android:text="@string/signUp"/>


        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center"
            android:clickable="true"
            android:text="@string/resetPass"
            android:textColorHighlight="@color/colorPrimary"
            android:onClick="handleReset"
            android:textStyle="italic"
            android:contextClickable="true"/>


    </LinearLayout>

</RelativeLayout>