<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.uoit.csci4100u.workplace_app.UserSignUpActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        android:gravity="center"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/display_name"
            android:textAllCaps="true"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/signUpName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:hint="@string/display_name"
            android:inputType="text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/email"
            android:gravity="center"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/signUpEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/password"
            android:gravity="center"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/signUpPass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/password"
            android:gravity="center"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:onClick="handleSignUp"
                android:text="@string/sign_up"/>

            <Button
                android:id="@+id/btnBack"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:onClick="handleBack"
                android:text="@string/back"/>


        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
